{
  "name": "eu-real-estate-portal",
  "version": "1.0.0",
  "description": "Comprehensive EU Real Estate Portal Platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "resolutions": {
    "lodash-es": "^4.17.21"
  },
  "overrides": {
    "lodash-es": "^4.17.21"
  },
  "scripts": {
    "build": "nx run-many --target=build --all",
    "test": "nx run-many --target=test --all",
    "lint": "nx run-many --target=lint --all",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky install",
    "dev:api": "nx serve api",
    "dev:web": "nx serve web",
    "dev:mobile": "nx serve mobile",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "@nx/eslint-plugin": "^17.0.0",
    "@nx/js": "^17.0.0",
    "@nx/node": "^17.0.0",
    "@nx/react": "^17.0.0",
    "@nx/react-native": "^17.0.0",
    "@nx/workspace": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0",
    "nx": "^17.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}